<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e0cc97;
            color: black;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        h1,
        h2,
        p{
            margin: 0;
            padding: 10px;
        }
        #wrapper{
            background-color: #e1b378;
            width: 960px;
            margin: 0 auto;
            padding: 5px;
        }
        header{
            background-color: #4d8963;
            color:#fff;
            text-align: center;
        }
        nav{
            background-color: #ecb8c7;
            float: left;
            width: 80px;
        }
        main{
            background-color: #ec799a;
            margin-left: 80px;
        }
        footer{
            background-color: #69a583;
            color: #fff;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo diseño fijo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Enlace a 1</a></li>
                <li><a href="#">Enlace a 2</a></li>
                <li><a href="#">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la pagina</h2>
            <p>Los distintos estilos de una pagina web son fijo, lquido o fluido, elastico e hibrido o mixto. el diseño fijo establece una anchura fija, normalmente indica el pixel.</p>
            <p>El <strong>diseño liquido o fluido</strong>establece una anchura relativa de los componentes de la pagina, mediante porcentajes respecto la anchura de la ventana del navegador</p>
        </main>
        <footer>
            <h2>Pie de las paginas</h2>
        </footer>
    </div>
</body>
</html>